# This config file is awk'd in the function update database() in order
# to download database files or remove unwanted files from PACKAGES.TXT.
# The excludes line is for removing packages from PACKAGES.TXT so they are
# not available in USM at all. 

distro:alien
files:CHECKSUMS.md5.gz MANIFEST.bz2 PACKAGES.TXT.gz
extras:LIBS.TXT.gz
excludes:libreoffice-dict libreoffice-l10n

distro:salix
files:CHECKSUMS.md5 PACKAGES.TXT
extras:LIBS.TXT.gz OPTIFEST.gz
excludes:f locale mate

distro:slackware
files:CHECKSUMS.md5 MANIFEST.bz2 PACKAGES.TXT
extras:LIBS.TXT.gz
excludes:e f k$ kdei$ y

distro:slackwarepatches
files:CHECKSUMS.md5 MANIFEST.bz2 PACKAGES.TXT
extras:LIBS.TXT.gz
excludes:

distro:slacky
files:CHECKSUMS.md5.gz MANIFEST.bz2 PACKAGES.TXT.gz
extras:LIBS.TXT.gz
excludes:

distro:ponce
files:CHECKSUMS.md5.gz MANIFEST.bz2 PACKAGES.TXT.gz
extras:LIBS.TXT.gz
excludes:

distro:slackonly
files:CHECKSUMS.md5.gz MANIFEST.bz2 PACKAGES.TXT.gz	
extras: LIBS.TXT.gz
excludes:

distro:sbo
files:SLACKBUILDS.TXT.gz	
extras:
excludes:

