# usm.conf - Configuration for Unified Slackware Manager (usm)
#

# Resolve dependencies for all packages
# Set this to true or false (never uncomment this)
RESOLVE=true

# Storage of database files (e.g PACKAGES.TXT)
DBDIR=/var/usm

# usm works with the repositories of various slackware based distros.
# The variable below is used to find the mirror for each distro given.
# The mirror files are stored in ${DBDIR}/mirrors-distro.txt
DISTROS="slackware slackwarepatches slacky salix alien ponce"

# Where packages will be downloaded to.
STORAGE=/tmp/usm

# Convert all slackware packages that are downlaoded
# to porteus modules.
MODULES=true

# Time before system dependency cache is deleted.
# This is found in function system_deps()
declare -i HOURS=4

# The directory where your slackbuilds source files
# will be downloaded when building from source
SBOTMP=/tmp/usmsbo

# USM uses wget to fetch packages and database updates.
# Uncomment this and put your proxy address here.
#PROXY=180.241.124.57:8080

# If your proxy has a username, uncomment it and place it here.
# This setting requires the above #PROXY to be uncommented.
#PROXYUSER=username

# Proxy password
# This setting requires the above #PROXY to be uncommented.
# This setting requires the above #PROXYUSER to be uncommented.
#PROXYPASS=mypassword

# The initial size of the bottom text box window in the GUI
TXTBOX=210

################################
# DO NOT EDIT BELOW THIS POINT
# OR A PUPPY DOG COULD DIE!
################################

# Uncomment and set this value to overide automated detection
# Used for development and troubleshooting only
# ARCH=x86_64

# Uncomment and set this value to overide automated detection
# Used for development and troubleshooting only
#SLACKVER=14.1

USMVERSION=3.1.0
VALIDVERS="14.1 slackware-current"
SUPPLIMENTOPTI=/etc/usm/suppliment-optifest.txt
SUPPLIMENTLIBS=/etc/usm/suppliment-libs.txt
CACHEPATH=/var/cache/usm
CACHE=${CACHEPATH}/usm-cache
CHECKED=$CACHEPATH/checked
USMVER=140312
DBVER=140310
UPDLINK=http://downloads.sourceforge.net/project/usm
DISFILES=$CONFDIR/files.conf
WGETFLAGS="--passive-ftp --trust-server-names --no-check-certificate --progress=dot"
CURLFLAGS=""

