# usm.conf - Configuration for Unified Slackware Manager (usm)
#

# Resolve dependencies for all packages
# Set this to true or false (never uncomment this)
RESOLVE=true

# The automatice update check that is made when internet
# is accessed. This update check doubles as a check that
# you have internet access before downloading packages.
# Set to false to disable update check.
AUTOCHECK=true

# When downloading multiple packages you are given the option to create
# a subfolder for the package and its dependencies. This option means if
# a package already exists in storage then instead of downloading it
# again to another subfolder, it will just be symbolically linked to
# the existing package in order to save time and space.
MAKELINKS=false

# Storage of database files (e.g PACKAGES.TXT)
DBDIR=/var/usm

# usm works with the repositories of various slackware based distros.
# The variable below is used to find the mirror for each distro given.
# The mirror files are stored in ${DBDIR}/mirrors-distro.txt
DISTROS="slackware slackwarepatches slacky salix alien ponce"

# Where packages will be downloaded to.
STORAGE=/tmp/usm

# This setting is the time (in seconds) before which the database
# file will be skipped if it has already been updated. The default
# time limit is 3 hours (10800 seconds)
SKIPDB=10800

# Time before system dependency cache is deleted.
# This is found in function system_deps()
declare -i HOURS=4

# The directory where your slackbuilds source files
# will be downloaded when building from source
SBOTMP=/tmp/usmsbo

# USM uses wget to fetch packages and database updates.
# Uncomment this and put your proxy address here.
#PROXY=http://180.241.124.57:8080

# If your proxy has a username, uncomment it and place it here.
# This setting requires the above #PROXY to be uncommented.
#PROXYUSER=username

# Proxy password
# This setting requires the above #PROXY to be uncommented.
# This setting requires the above #PROXYUSER to be uncommented.
#PROXYPASS=mypassword

# The initial size of the bottom text box window in the GUI
TXTBOX=210

# Do not show any prompts.
# For the GUI this means the last prompt that asks if you want to
# open the folder for viewing will not be shown.
# For the CLI this means just download the packages to storage without
# asking about creating subfolders, etc.
# false means you WILL receive prompts.
NOPROMPTS=false

############ CLI PROMPTS
# CLI option that automatically prompts to
# create a subfolder with name of chosen module
# all dependencies will be downloaded to this subfolder
# This is called from funcpackagesGet
# This variable should be true if you want to be prompted
SUBFOLDERPROMPT=true

############ PORTEUS ONLY SETTINGS

# Convert all slackware packages that are downloaded
# to porteus modules.
MODULES=true

# Merge downloaded packages into one module bundle
MERGE=false

# Activate modules after downloading them
ACTIVATEMOD=true

# Remove slackware packages after downloading
# only functions for: usm -u system
REMOVETXZ=true

################################
# DO NOT EDIT BELOW THIS POINT
# OR A PUPPY DOG COULD DIE!
################################

# Uncomment and set this value to overide automated detection
# Used for development and troubleshooting only
# ARCH=x86_64

# Uncomment and set this value to overide automated detection
# Used for development and troubleshooting only
#SLACKVER=14.1

VALIDVERS="14.1 slackware-current"
SUPPLIMENTOPTI=/etc/usm/suppliment-optifest.txt
SUPPLIMENTLIBS=/etc/usm/suppliment-libs.txt
CACHEPATH=/var/cache/usm
CACHE=${CACHEPATH}/usm-cache
CHECKED=$CACHEPATH/checked
UPDLINK=http://downloads.sourceforge.net/project/usm
DISFILES=$CONFDIR/files.conf
WGETFLAGS="--passive-ftp --trust-server-names --no-check-certificate --progress=dot"
CURLFLAGS=""

